<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Config.Server.Application.Contracts\Config.Server.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Application\Config.Server.Application\Config.Server.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Config.Server.Infrastructure.Persistence\Config.Server.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
