# config-server

./: Config.Server.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/Api/Config.Server.Api.Http/: Config.Server.Api.Http.csproj  Program.cs  appsettings.json
src/Api/Config.Server.Api.Http/Controllers/: ConfigController.cs
src/Application/Config.Server.Application/: Config.Server.Application.csproj  ConfigService.cs
src/Application/Config.Server.Application.Abstractions/: IConfigRepository.cs
src/Application/Config.Server.Application.Abstractions/Queries/: ConfigQuery.cs
src/Application/Config.Server.Application.Contracts/: Config.Server.Application.Contracts.csproj  IConfigService.cs
src/Application/Config.Server.Application.Contracts/Operations/: DeleteConfig.cs  GetConfig.cs
src/Application/Config.Server.Application.Models/: ConfigItem.cs  ConfigQuery.cs  ConnectionOptions.cs
src/Application/Config.Server.Application.Models/Entities/: ConfigItem.cs
src/Application/Config.Server.Application.Models/Options/: ConnectionOptions.cs
src/Application/Config.Server.Application.Models/Queries/: ConfigQuery.cs
src/Application/Config.Server.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Config.Server.Application/Services/: ConfigService.cs
src/Client/Config.Client/: Config.Client.csproj  ConfigServerConfigurationProvider.cs  ConfigServerConfigurationSource.cs  ConfigServerRefreshMiddleware.cs
src/Client/Config.Client.Http/: Config.Client.Http.csproj  IConfigApiClient.cs
src/Client/Config.Client.Http/Extensions/: ServiceCollectionsExtensions.cs
src/Client/Config.Client.Http/Models/: ConfigurationsPage.cs
src/Client/Config.Client/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Client/Config.Client/Options/: ProviderOptions.cs
src/Infrastructure/Config.Server.Infrastructure.Persistence/: Config.Server.Infrastructure.Persistence.csproj
src/Infrastructure/Config.Server.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Config.Server.Infrastructure.Persistence/Migrations/: 1769076667_Initial.cs  Initial.cs
src/Infrastructure/Config.Server.Infrastructure.Persistence/Repositories/: ConfigHistoryRepository.cs  ConfigRepository.cs
src/Provider/Config.Server.ApiClient/: Config.Server.ApiClient.csproj  IConfigApiClient.cs
src/Provider/Config.Server.ApiClient/Extensions/: ServiceCollectionsExtensions.cs
src/Provider/Config.Server.ApiClient/Models/: ClientOptions.cs  ConfigurationItem.cs  ConfigurationsPage.cs
src/Provider/Config.Server.Provider/: Config.Server.Provider.csproj  ConfigServerConfigurationProvider.cs  ConfigServerConfigurationSource.cs  ConfigServerRefreshBackgroundService.cs  ConfigServerRefreshMiddleware.cs
src/Provider/Config.Server.Provider/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Provider/Config.Server.Provider/Options/: ProviderOptions.cs
src/Server/Api/Config.Server.Api.Http/: Program.cs
src/Server/Api/Config.Server.Api.Http/Controllers/: ConfigController.cs
src/Server/Api/Config.Server.Api.Http/Models/: ConfigItemDto.cs
src/Server/Application/Config.Server.Application.Contracts/Operations/: DeleteConfig.cs
src/Server/Application/Config.Server.Application.Contracts/Services/: IConfigService.cs
src/Server/Application/Config.Server.Application.Models/Enums/: ConfigHistoryKind.cs
src/Server/Application/Config.Server.Application/Services/: ConfigService.cs
src/Server/Infrastructure/Config.Server.Infrastructure.Persistence/: Config.Server.Infrastructure.Persistence.csproj
src/Server/Infrastructure/Config.Server.Infrastructure.Persistence/Extensions/: NpgsqlCommandExtensions.cs
src/Server/Infrastructure/Config.Server.Infrastructure.Persistence/Migrations/: 1769076667_Initial.cs  IMigrationAssemblyMarker.cs
src/Server/Infrastructure/Config.Server.Infrastructure.Persistence/Repositories/: ConfigRepository.cs
src/clients/Config.Client/: ConfigServerRefreshBackgroundService.cs
src/clients/Config.Client.Http/Extensions/: ServiceCollectionsExtensions.cs
src/clients/Config.Client.Http/Models/: ClientOptions.cs  ConfigurationItem.cs
src/clients/Config.Client/Extensions/: ApplicationBuilderExtensions.cs
src/clients/Config.Client/Options/: ProviderOptions.cs
src/clients/Config.Server.Configuration/: Config.Server.Configuration.csproj  ConfigServerConfigurationProvider.cs  ConfigServerConfigurationSource.cs  ConfigServerRefreshBackgroundService.cs  ConfigServerRefreshMiddleware.cs
src/clients/Config.Server.Configuration/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/clients/Config.Server.Configuration/HttpClient/: IConfigApiClient.cs
src/clients/Config.Server.Configuration/Models/: ConfigurationItem.cs  ConfigurationsPage.cs
src/clients/Config.Server.Configuration/Options/: ClientOptions.cs  ProviderOptions.cs
src/server/Api/Config.Server.Api.Http/: Config.Server.Api.Http.csproj  Program.cs  appsettings.json
src/server/Api/Config.Server.Api.Http/Controllers/: ConfigController.cs
src/server/Api/Config.Server.Api.Http/Models/: ConfigItemResponseDto.cs  QueryConfigsResponseDto.cs
src/server/Api/Config.Server.Api.Http/Properties/: launchSettings.json
src/server/Application/Config.Server.Application/: Config.Server.Application.csproj
src/server/Application/Config.Server.Application.Abstractions/Queries/: ConfigQuery.cs  HistoryQuery.cs
src/server/Infrastructure/Config.Server.Infrastructure.Persistence/: Config.Server.Infrastructure.Persistence.csproj
tests/Config.Server.Tests/: Config.Server.Tests.csproj  ConfigRepositoryTests.cs  ConfigServiceTests.cs  TestHelper.cs
tests/TestWebApp/: Program.cs  TestConfig.cs  TestWebApp.csproj  appsettings.json
tests/TestWebApp/Properties/: launchSettings.json
(+14 files in other folders)
