<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Npgsql" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Server\Application\Config.Server.Application.Abstractions\Config.Server.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Server\Application\Config.Server.Application.Contracts\Config.Server.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Server\Application\Config.Server.Application.Models\Config.Server.Application.Models.csproj" />
      <ProjectReference Include="..\..\src\Server\Application\Config.Server.Application\Config.Server.Application.csproj" />
      <ProjectReference Include="..\..\src\Server\Infrastructure\Config.Server.Infrastructure.Persistence\Config.Server.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>